<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
<title>{_SITE.site_browser_title}</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="{_SITE.site_favicon}" />
<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->
<!-- /DEFAULT HEAD AREA -->
<!-- user common css -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" />
<!-- /user common css -->
<!-- user js -->
<script type="text/javascript" src="/data/tpl/common.js"></script>
<!-- /user js --> 
<style type="text/css">
	/* font */
	@font-face {
	  font-family: 'Raleway-Light';
	  src: url("/font/Raleway-Light.eot");
	  src: url("/font/Raleway-Light.eot?#iefix") format('embedded-opentype'),
		   url("/font/Raleway-Light.woff") format('woff'),
		   url("/font/Raleway-Light.ttf") format('truetype');
	}

	@font-face {
	  font-family: 'Raleway-Regular';
	  src: url("/font/Raleway-Regular.eot");
	  src: url("/font/Raleway-Regular.eot?#iefix") format('embedded-opentype'),
		   url("/font/Raleway-Regular.woff") format('woff'),
		   url("/font/Raleway-Regular.ttf") format('truetype');
	}

	@font-face {
	  font-family: 'Raleway-Medium';
	  src: url("/font/Raleway-Medium.eot");
	  src: url("/font/Raleway-Medium.eot?#iefix") format('embedded-opentype'),
		   url("/font/Raleway-Medium.woff") format('woff'),
		   url("/font/Raleway-Medium.ttf") format('truetype');
	}

	@font-face {
	  font-family: 'Raleway-Bold';
	  src: url("/font/Raleway-Bold.eot");
	  src: url("/font/Raleway-Bold.eot?#iefix") format('embedded-opentype'),
		   url("/font/Raleway-Bold.woff") format('woff'),
		   url("/font/Raleway-Bold.ttf") format('truetype');
	}

	@font-face {
	  font-family: 'Raleway-Black';
	  src: url("/font/Raleway-Black.eot");
	  src: url("/font/Raleway-Black.eot?#iefix") format('embedded-opentype'),
		   url("/font/Raleway-Black.woff") format('woff'),
		   url("/font/Raleway-Black.ttf") format('truetype');
	}



	.font02{font-family: 'Raleway-Light', sans-serif;}
	.font03{font-family: 'Raleway-Regular', sans-serif;}
	.font04{font-family: 'Raleway-Medium', sans-serif;}
	.font05{font-family:'Raleway-Bold';}
	.font06{font-family: 'Raleway-Black', sans-serif;}
</style>
</head>

<body>
	<p class="font02">02 Light Creators           Arts           menu3</p>
	<p class="font03">03 Raleway Creators           Arts           menu3</p>
	<p class="font04">04 Regular Creators           Arts           menu3 login upload</p>
	<p class="font05">05 Medium Creators           Arts           menu3</p>
	<p class="font06">06 Bold Creators           Arts           menu3</p>
</body>
</html>